[isort]
multi_line_output = 3
include_trailing_comma = True
default_section = THIRDPARTY
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations,snapshots

[flake8]
max-complexity = 5
exclude = settings.py,migrations,snapshots,manage.py
ignore =
    D100,D101,D102,D103,D104,D105,D106,C101,WPS306,
    WPS300,WPS609, # WPS strange decisions
    DAR101,DAR201, # Not sure if this is good thing, and strange to implement
    W503,C812, # Conflict with black
    # I just do not know how to conform to this codes, and seems like they
    # conflict with other plugins
    RST,
    S101 # We just use assert, and no python -O
per-file-ignores =
    **/models.py: WPS432
    **/tests/**: S101, WPS442, WPS226, WPS202, F841, WPS432, S106, S105, E800

[mypy]
plugins =
    mypy_django_plugin.main
show_column_numbers = True
ignore_missing_imports = True
[mypy-*.migrations.*]
ignore_errors = True
[mypy-manage]
ignore_errors = True
[mypy-*.tests.*]
ignore_errors = True
show_none_errors = True
[mypy.plugins.django-stubs]
django_settings_module = otridb.settings


[tool:pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = otridb.test_settings
python_files =
    */tests/test_*.py
    */tests/**/test_*.py
